<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/boxstarter.org/favicon.ico">

    <title>Boxstarter</title>

    <!-- Bootstrap core CSS -->
    <link href="/boxstarter.org/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
        .jumbotron {
            background-color: #fafad2;
            background-color: rgba(235, 214, 61, 0.24);
            padding-bottom: 10px;
        }

        .btn-navbar {
            margin-top: 8px;
            margin-left:20px;
        }

        .twitter-follow-button {
            margin-top: 8px;
        }

        .px-0 {
            padding: 0;
        }
        
    

    </style>
  </head>

  <body>

    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="/boxstarter.org/">Boxstarter</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/boxstarter.org/whyboxstarter">Docs</a></li>
                <li><a href="/boxstarter.org/learn/weblauncher">Learn</a></li>
                <li><a href="https://github.com/chocolatey/boxstarter/issues">Issues</a></li>
                <li><a href="https://groups.google.com/forum/#!forum/boxstarter">Discussion</a></li>
                <li><a href="https://github.com/chocolatey/boxstarter">Source Code</a></li>
                <li><a href="/boxstarter.org/blog">Blog</a></li>
                <li><a href="/boxstarter.org/license">License</a></li>
            </ul>
            <a class="btn btn-primary btn-navbar" role="button" href="/boxstarter.org/downloads/Boxstarter.2.13.0.zip"><span class="glyphicon glyphicon-cloud-download"></span> Download v2.13.0</a>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->

    

   <div class="container">
       

<div class="row">
    <div class="col-sm-3" id="sidebar">
        <div class="navbar" role="navigation">
            <button type="button" class="btn btn-secondary center-block visible-xs" data-toggle="collapse" data-target=".navbar-left">
                Table of Contents
                <span class="caret"></span>
            </button>
            <div class="navbar-collapse navbar-left px-0 collapse">
                <div class="list-group">
                    <a href="/boxstarter.org/whyboxstarter" class="list-group-item">Why Boxstarter?</a>
                    <a href="/boxstarter.org/installboxstarter" class="list-group-item">Installing Boxstarter</a>
                    <a href="/boxstarter.org/usingboxstarter" class="list-group-item">Using Boxstarter Commands</a>
                    <a href="/boxstarter.org/understandingpackages" class="list-group-item">Understanding Packages</a>
                    <a href="/boxstarter.org/creatingpackages" class="list-group-item">Creating Packages</a>
                    <a href="/boxstarter.org/publishingpackages" class="list-group-item active">Publishing Packages</a>
                    <a href="/boxstarter.org/installingpackages" class="list-group-item">Installing Packages</a>
                    <a href="/boxstarter.org/vmintegration" class="list-group-item">Installing packages on a Virtual Machine</a>
                    <a href="/boxstarter.org/testingpackages" class="list-group-item">Testing Packages and Build Server Integration</a>
                    <a href="/boxstarter.org/winconfig" class="list-group-item">Boxstarter WinConfig Features</a>
                    <a href="/boxstarter.org/boxstarterresources" class="list-group-item">More Boxstarter Resources</a>
                </div>
            </div><!-- /.nav-collapse -->
        </div><!-- /.navbar -->
    </div>
    <div class="col-sm-9" role="main">
        <div class="media">
            <div class="media-body">
                
    <h1>Publishing Boxstarter Packages</h1>
    <p class="lead">How to make your packages discoverable to Boxstarter and possibly share them with others

            </div>
            <div class="media-right">
                <img class="media-object" src="/boxstarter.org/assets/images/boxLogo_sm.png" />
            </div>
        </div>
        

<p>There are several options available as to where to publish your packages:</p>
<ul>
    <li>Keep them in your local Boxstarter repository</li>
    <li>Push them to a public NuGet feed like <a href="https://community.chocolatey.org/packages">Chocolatey.org</a>, or any other public feed</li>
    <li>Push to a private NuGet feed</li>
    <li>Keep packages on a network share</li>
</ul>

<h3>Where does Boxstarter look for Packages</h3>
<p>Boxstarter can be configured to look anywhere for packages. By default, Boxstarter checks the following locations in this order:</p>
<ul>
    <li>The Boxstarter Local Repository <code>$Boxstarter.LocalRepo</code> where packages are saved using <code>New-BoxstarterPackage</code></li>
    <li>The <a href="https://community.chocolatey.org/packages">Chocolatey.org</a> public feed</li>
</ul>
<p>The first location that contains a package name that Boxstarter is looking for will be the last location Boxstarter probes. So, for example, if the local repository and the Chocolatey community feed have a package with the same name, the package in the local repository will be chosen.</p>
<h3>Configuring where Boxstarter looks for packages</h3>
<p>You can change the directory that Boxstarter considers the local repository or change the feeds that Boxstarter searches using the <code>Set-BoxstarterConfig</code> command.</p>
<pre>
Set-BoxstarterConfig -LocalRepo "\\server\share\myRepo"
</pre>
<p>This will cause Boxstarter to search for packages in \\server\share\myRepo</p>
<pre>
Set-BoxstarterConfig -NugetSources "https://www.myget.org/F/MyNugetFeed/api/v2"
</pre>
<p>This will cause Boxstarter to search for packages in the local repository and then in your MyNugetFeed hosted by MyGet.org. No other feed will be searched.</p>
<pre>
Set-BoxstarterConfig -NugetSources "https://www.myget.org/F/MyNugetFeed/api/v2;https://chocolatey.org/api/v2"
</pre>
<p>This will cause Boxstarter to search for packages in the local repository and then in your MyNugetFeed followed by the Chocolatey.org feed.</p>

<h3>Pushing packages to a feed</h3>
<p>Boxstarter does not provide any functionality for publishing packages to a NuGet feed. However, you can use NuGet.exe which does provide this capability. You can obtain the NuGet.exe command line interface by installing the nuget.commandline package. Calling the NuGet command line with the <a href="https://docs.nuget.org/docs/reference/command-line-reference#Push_Command">Push</a> command and the feed URL will publish your package to that feed.</p>
<pre>
nuget push MyPackage.1.0.0.nupkg &lt;Your MyGet API Key&gt; -Source https://www.myget.org/F/MyFeed/api/v2/package
</pre>
<p>If you want to publish to the Chocolatey community feed, Chocolatey has a command, <a href="https://docs.chocolatey.org/en-us/create/commands/push">choco push</a>, which will publish your package to Chocolatey without needing to specify the feed URL.</p>
<pre>
cpush MyPackage.1.0.0.nupkg &lt;Your Chocolatey API Key&gt;
</pre>
<p>All NuGet feed hosts require package authors to provide a key when publishing packages. This identifies you as the actual package owner. See the host's documentation for information on how to obtain a key.</p>

    </div>
</div>
      <hr>

      <footer>
        <p>&copy; 2018 - 2020 <a href="https://chocolatey.org">Chocolatey Software, Inc</a></p>
        <p>&copy; 2012 - 2018 <a href="https://www.hurryupandwait.io/">Matt Wrock</a></p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/boxstarter.org/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-39271380-1']);
      _gaq.push(['_setDomainName', 'boxstarter.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>